{
  "name": "seafu-platform",
  "version": "1.0.0",
  "private": true,
  "description": "The Seafu Platform - Digital Maritime Ecosystem",
  "workspaces": [
    "apps/backend",
    "apps/web",
    "packages/shared-types"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=apps/backend run start:dev",
    "dev:web": "npm --workspace=apps/web run dev",
    "build:backend": "npm --workspace=apps/backend run build",
    "build:web": "npm --workspace=apps/web run build",
    "test:backend": "npm --workspace=apps/backend run test",
    "test": "npm --workspace=apps/backend run test"
  },
  "keywords": ["maritime", "merchant-navy", "seafu", "stcw", "dg-approved"],
  "author": "The Seafu Team",
  "license": "UNLICENSED"
}
